class Solution {
public:
    bool check(vector<int>& nums) {
        int count =0;
        int n = nums.size();
//concept 
// comparing each element with next index value 
// if any pair found like nums[i-1]>nums[i] then increase count 
//if count <=1 then array is sorted and rotated 
        for(int i = 1 ; i < n; i ++){
            if(nums[i-1]>nums[i]){
                count++;
            }
        }
        if(nums[n-1]>nums[0]){
            count++;
        }
        return count<=1;
        
    }
};
